<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Server Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        #video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: auto;
        }

        video {
            width: 100%;
            height: auto;
        }

        #credentials-form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
        }

        button {
            padding: 10px;
            background-color: #b92ab5;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Client Server Portal</h1>
    </header>
    <div id="credentials-form">
        <h2>Your Credentials</h2>
        <p id="clientinfo" id="">
            
        </p>
        
    </div>

    <div id="video-container">
        <video controls>
            
            Your browser does not support the video tag.
        </video>
    </div>

    
    <script type="module" src="../static/javascript/client.js"></script>
</body>

</html>